[mypy]
check_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
mypy_path=./stubs
warn_no_return=True
warn_unused_ignores=True
exclude=accern_xyme.pyi

[mypy-numpy]
disallow_incomplete_defs=False
disallow_untyped_defs=False
